# fileManage

fileManage_android/config/: webpack.config.dev.js
fileManage_android/src/: routerMap.js
fileManage_android/src/containers/: NotFound.js
fileManage_android/src/services/: apis.js
fileManage_android/src/store/: indexStore.js
fileManage_electron/: .babelrc  main.js  package.json
fileManage_electron/client_gui/: main.js  package.json
fileManage_electron/client_gui/src/: App.js  index.js
fileManage_electron/client_gui/src/components/: FileAndFolderTabs.js
fileManage_electron/client_gui/src/services/: apis.js
fileManage_electron/client_gui/src/store/: formStore.js
fileManage_electron/scripts/: start.js
fileManage_electron/server_gui/: .gitignore  README.md  bugs.md  main.js  package.json
fileManage_electron/server_gui/src/: App.js
fileManage_electron/server_gui/src/components/: MyLoadingComponent.js
fileManage_electron/server_gui/src/services/: apis.js
fileManage_electron/server_gui/src/store/: formStore.js  indexStore.js  pageStore.js
fileManage_electron/src/: index.js  routerMap.js
fileManage_electron/src/containers/: Home.js
fileManage_electron/src/services/: request.js
fileManage_web/: .gitignore  config-overrides.js  package.json
fileManage_web/config/: env.js  webpack.config.dev.js  webpack.config.prod.js
fileManage_web/src/: App.js  App.less  Page.js  index.js  routerMap.js
fileManage_web/src/components/: NotFound.js
fileManage_web/src/components/1/: Bread.js  Contents.js  Footer.js  Header.js  Sidebar.js
fileManage_web/src/containers/: AccreditModal.js  City.js  DeleteModal.js  Element.js  ElementDetail.js  Home.js  Supernatant.js  WarnModal.js  element.less  modeTypes.js
fileManage_web/src/containers/1/data-overview/: Chart.js  DataOverview.js  Display.js  Header.js  chart.less  data-overview.less  display.less  header.less  overview.less
fileManage_web/src/containers/Common/: TableChunk.js  TextChunk.js
fileManage_web/src/containers/Configuration/: index.js
fileManage_web/src/containers/Monitor/: Chart.js  Detail.js  Pandect.js  index.js
fileManage_web/src/containers/Operation/: index.js
fileManage_web/src/containers/Upload/: File.js  Folder.js  index.js
fileManage_web/src/containers/creation/: Config.js  Extract.js  RowPiece.js  index.js  style.less
fileManage_web/src/containers/creation/Config/: Extend.js  Group.js  Keyword.js  LBS.js  Wifi.js
fileManage_web/src/lib/: config.js  menu.js  resource.js  utils.js
fileManage_web/src/services/: agent.js  crowd.js  dataInsightService.js  dataOverview.js  element.js  excel.js  monitor.js  request.js
fileManage_web/src/store/: dataInsightStore.js  dataOverviewStore.js  indexStore.js
fileManage_web/src/store/crowd/: DetailStore.js  creationStore.js  elementStore.js  keywordStore.js  supernatantStore.js
fileManagementSystem/: .gitignore  pom.xml
fileManagementSystem/src/main/java/com/mrjzhang/: Application.java
fileManagementSystem/src/main/java/com/mrjzhang/bean/: Cmd.java  Element.java  ResponseResult.java  Series.java  Trace.java  User.java
fileManagementSystem/src/main/java/com/mrjzhang/client/: Client.java  ClientGui.java  FileListSort.java  FtpClientMain.java  SearchFile.java  runTask.java
fileManagementSystem/src/main/java/com/mrjzhang/dao/: ElementDao.java  TraceDao.java
fileManagementSystem/src/main/java/com/mrjzhang/handle/: PlotTest.java  imgShowTest.java  plotShowTest.java
fileManagementSystem/src/main/java/com/mrjzhang/manage/: ManageMain.java
fileManagementSystem/src/main/java/com/mrjzhang/manage/file/: CopyFile.java  DbToExcel.java  JudgeFile.java  JudgeFilePath.java  ReadScore.java  SearchFile.java  SearchName.java  showDataDESC.java
fileManagementSystem/src/main/java/com/mrjzhang/manage/gui/: ElementTable.java  TableShow.java  WrongElementTable.java  WrongTableShow.java  fileInputData.java  index.java
fileManagementSystem/src/main/java/com/mrjzhang/manage/useless/: DeleteData.java  ModifyData.java  aboutTab.java  folderInputData.java  otherRequirement.java  showData.java
fileManagementSystem/src/main/java/com/mrjzhang/resultBody/: ResponseResult.java
fileManagementSystem/src/main/java/com/mrjzhang/server/: Client.java  DaemonThread.java  FtpServerMain.java  GetTime.java  MkFolder.java  MoveFile.java  Server.java  ServerGui.java  SynchronizeThread.java  Type.java
fileManagementSystem/src/main/java/com/mrjzhang/service/: ElementService.java  ElementServiceImpl.java  TraceService.java  TraceServiceImpl.java  UserServiceImpl.java
fileManagementSystem/src/main/java/com/mrjzhang/test/: CreateExcel.java  Test.java
fileManagementSystem/src/main/java/com/mrjzhang/utils/: CmdBody.java  CmdServerBody.java  CopyFile.java  DbToExcel.java  DeleteData.java  ExcelFileBody.java  IdUtil.java  InitElementBody.java  IpUtil.java  QiniuImages.java  ReqBody.java  RestResultGenerator.java  ResultUtil.java  SpringTool.java
fileManagementSystem/src/main/java/com/mrjzhang/web/: CmdRestController.java  ElementRestController.java  TraceRestController.java  UserRestController.java
fileManagementSystem/src/main/resources/: application.properties  rebel.xml
fileManagementSystem/src/test/java/com/mrjzhang/fileManagementSystem/: ApplicationTests.java
